#BlueJ class context
comment0.target=Empleado
comment1.params=
comment1.target=Empleado()
comment1.text=\r\n\ Constructor\ default\r\n
comment10.params=salarioBase
comment10.target=void\ setSalarioBase(double)
comment10.text=\r\n\ @param\ salarioBase\ the\ salarioBase\ to\ set\r\n
comment11.params=
comment11.target=double\ getDescuentoSalud()
comment11.text=\r\n\ @return\ the\ descuentoSalud\r\n
comment12.params=descuentoSalud
comment12.target=void\ setDescuentoSalud(double)
comment12.text=\r\n\ @param\ descuentoSalud\ the\ descuentoSalud\ to\ set\r\n
comment13.params=
comment13.target=double\ getDescuentoPension()
comment13.text=\r\n\ @return\ the\ descuentoPension\r\n
comment14.params=descuentoPension
comment14.target=void\ setDescuentoPension(double)
comment14.text=\r\n\ @param\ descuentoPension\ the\ descuentoPension\ to\ set\r\n
comment15.params=
comment15.target=double\ getProvisionCesantias()
comment15.text=\r\n\ @return\ the\ provisionCesantias\r\n
comment16.params=provisionCesantias
comment16.target=void\ setProvisionCesantias(double)
comment16.text=\r\n\ @param\ provisionCesantias\ the\ provisionCesantias\ to\ set\r\n
comment17.params=
comment17.target=double\ getPrima()
comment17.text=\r\n\ @return\ the\ prima\r\n
comment18.params=prima
comment18.target=void\ setPrima(double)
comment18.text=\r\n\ @param\ prima\ the\ prima\ to\ set\r\n
comment19.params=fecha
comment19.target=void\ setFechaIngreso(int)
comment2.params=cedula\ nombres\ apellidos\ salarioBase\ fechaIngreso\ fechaRetiro
comment2.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metros.\ Recibe\ todos\ los\ datos\ del\ empleado\r\n
comment20.params=fecha
comment20.target=void\ setFechaRetiro(int)
comment21.params=fechaLiquidacion
comment21.target=void\ liquidarEmpleado(Fecha)
comment21.text=\r\n\ En\ este\ metodo\ se\ liquida\ a\ un\ unico\ empleado,\ de\ manera\ que\ desde\ la\ clase\ empresa\r\n\ se\ llame\ a\ este\ metodo\ por\ cada\ empleado\ dentro\ del\ array\ o\ ArrayList\r\n
comment22.params=
comment22.target=boolean\ esEmpleadoActivo()
comment23.params=
comment23.target=boolean\ esEmpleadoValido()
comment24.params=fechaLiquidacion
comment24.target=boolean\ esEmpleadoLiquidable(Fecha)
comment25.params=
comment25.target=double\ getIngresos()
comment25.text=Metodo\ de\ acceso\ a\ la\ propiedad\ ingresos
comment26.params=ingresos
comment26.target=void\ setIngresos(double)
comment26.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ ingresos
comment27.params=
comment27.target=double\ getDescuentos()
comment27.text=Metodo\ de\ acceso\ a\ la\ propiedad\ descuentos
comment28.params=descuentos
comment28.target=void\ setDescuentos(double)
comment28.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ descuentos
comment29.params=
comment29.target=double\ getTotalAPagar()
comment29.text=Metodo\ de\ acceso\ a\ la\ propiedad\ totalAPagar
comment3.params=
comment3.target=java.lang.String\ getCedula()
comment3.text=\r\n\ @return\ the\ cedula\r\n
comment30.params=totalAPagar
comment30.target=void\ setTotalAPagar(double)
comment30.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ totalAPagar
comment31.params=
comment31.target=Fecha\ getFechaIngreso()
comment31.text=Metodo\ de\ acceso\ a\ la\ propiedad\ fechaIngreso
comment32.params=fechaIngreso
comment32.target=void\ setFechaIngreso(Fecha)
comment32.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ fechaIngreso
comment33.params=
comment33.target=Fecha\ getFechaRetiro()
comment33.text=Metodo\ de\ acceso\ a\ la\ propiedad\ fechaRetiro
comment34.params=fechaRetiro
comment34.target=void\ setFechaRetiro(Fecha)
comment34.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ fechaRetiro
comment35.params=fechaLiquidacion
comment35.target=double\ getProvisionRiesgos(Fecha)
comment4.params=cedula
comment4.target=void\ setCedula(java.lang.String)
comment4.text=\r\n\ @param\ cedula\ the\ cedula\ to\ set\r\n
comment5.params=
comment5.target=java.lang.String\ getApellidos()
comment5.text=\r\n\ @return\ the\ apellidos\r\n
comment6.params=apellidos
comment6.target=void\ setApellidos(java.lang.String)
comment6.text=\r\n\ @param\ apellidos\ the\ apellidos\ to\ set\r\n
comment7.params=
comment7.target=java.lang.String\ getNombres()
comment7.text=\r\n\ @return\ the\ nombres\r\n
comment8.params=nombres
comment8.target=void\ setNombres(java.lang.String)
comment8.text=\r\n\ @param\ nombres\ the\ nombres\ to\ set\r\n
comment9.params=
comment9.target=double\ getSalarioBase()
comment9.text=\r\n\ @return\ the\ salarioBase\r\n
numComments=36
