#BlueJ class context
comment0.target=Fecha
comment1.params=dia\ mes\ anio
comment1.target=Fecha(int,\ int,\ int)
comment10.params=otra
comment10.target=boolean\ esIgual(Fecha)
comment10.text=\r\n\ Regresa\ true\ si\ \u00E9sta\ fecha\ es\ igual\ que\ otra\r\n
comment11.params=otra
comment11.target=boolean\ esMenor(Fecha)
comment11.text=\r\n\ Regresa\ true\ si\ \u00E9sta\ fecha\ es\ menor\ que\ otra\r\n
comment12.params=
comment12.target=boolean\ esFechaValida()
comment2.params=numero
comment2.target=Fecha(int)
comment3.params=
comment3.target=int\ getDia()
comment3.text=\r\n\ @return\ the\ dia\r\n
comment4.params=dia
comment4.target=void\ setDia(int)
comment4.text=\r\n\ @param\ dia\ the\ dia\ to\ set\r\n
comment5.params=
comment5.target=int\ getMes()
comment5.text=\r\n\ @return\ the\ mes\r\n
comment6.params=mes
comment6.target=void\ setMes(int)
comment6.text=\r\n\ @param\ mes\ the\ mes\ to\ set\r\n
comment7.params=
comment7.target=int\ getAnio()
comment7.text=\r\n\ @return\ the\ anio\r\n
comment8.params=anio
comment8.target=void\ setAnio(int)
comment8.text=\r\n\ @param\ anio\ the\ anio\ to\ set\r\n
comment9.params=otra
comment9.target=boolean\ esMayor(Fecha)
comment9.text=\r\n\ Regresa\ true\ si\ \u00E9sta\ fecha\ es\ mayor\ que\ otra\r\n
numComments=13
