#BlueJ package file
dependency1.from=TestNomina
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency10.from=Empresa
dependency10.to=Fecha
dependency10.type=UsesDependency
dependency11.from=Empresa
dependency11.to=Gerente
dependency11.type=UsesDependency
dependency12.from=Empresa
dependency12.to=Operario
dependency12.type=UsesDependency
dependency2.from=TestNomina
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=TestNomina
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=TestNomina
dependency4.to=Operario
dependency4.type=UsesDependency
dependency5.from=TestNomina
dependency5.to=Gerente
dependency5.type=UsesDependency
dependency6.from=Empleado
dependency6.to=Fecha
dependency6.type=UsesDependency
dependency7.from=Gerente
dependency7.to=Fecha
dependency7.type=UsesDependency
dependency8.from=Operario
dependency8.to=Fecha
dependency8.type=UsesDependency
dependency9.from=Empresa
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=177
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.7325581395348837
package.editor.height=497
package.editor.width=1230
package.editor.x=0
package.editor.y=55
package.frame.height=788
package.frame.width=1386
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operario
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=940
target1.y=230
target2.height=50
target2.name=Empleado
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=710
target2.y=100
target3.height=50
target3.name=Empresa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=170
target4.height=50
target4.name=Fecha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=380
target5.height=50
target5.name=Gerente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=970
target5.y=20
target6.height=50
target6.name=TestNomina
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=450
target6.y=170
