#BlueJ class context
comment0.target=Empresa
comment0.text=\r\n\r\n\ @author\ miljeveco\r\n
comment1.params=
comment1.target=Empresa()
comment10.params=
comment10.target=double\ getTotalProvisionCesantias()
comment10.text=\r\n\ @return\ the\ totalProvisionCesantias\r\n
comment11.params=totalProvisionCesantias
comment11.target=void\ setTotalProvisionCesantias(double)
comment11.text=\r\n\ @param\ totalProvisionCesantias\ the\ totalProvisionCesantias\ to\ set\r\n
comment12.params=
comment12.target=double\ getTotalPrimas()
comment12.text=\r\n\ @return\ the\ totalPrimas\r\n
comment13.params=totalPrimas
comment13.target=void\ setTotalPrimas(double)
comment13.text=\r\n\ @param\ totalPrimas\ the\ totalPrimas\ to\ set\r\n
comment14.params=
comment14.target=double\ getTotalPagarEmpleados()
comment14.text=\r\n\ @return\ the\ totalPagarEmpleados\r\n
comment15.params=totalPagarEmpleados
comment15.target=void\ setTotalPagarEmpleados(double)
comment15.text=\r\n\ @param\ totalPagarEmpleados\ the\ totalPagarEmpleados\ to\ set\r\n
comment16.params=fechaLiquidacion
comment16.target=void\ liquidarNomina(Fecha)
comment16.text=\r\n\ Este\ metodo\ llama\ el\ metodo\ del\ mismo\ nombre\ en\ la\ clase\ Empleado,\ dentro\ de\ un\ ciclo\ for\ por\ cada\ \r\n\ objeto\ empleado\ dentro\ del\ arreglo\ o\ ArrayList\r\n
comment17.params=
comment17.target=double\ getCostoNomina()
comment18.params=
comment18.target=int\ getTotalEmpleados()
comment19.params=
comment19.target=int\ getTotalEmpleadosActivos()
comment2.params=
comment2.target=double\ getAporteSalud()
comment2.text=\r\n\ @return\ the\ aporteSalud\r\n
comment20.params=
comment20.target=int\ getTotalEmpleadosValidos()
comment21.params=
comment21.target=int\ getTotalEmpleadosActivosYValidos()
comment22.params=
comment22.target=java.util.ArrayList\ getEmpleados()
comment22.text=Metodo\ de\ acceso\ a\ la\ propiedad\ empleados
comment23.params=empleados
comment23.target=void\ setEmpleados(java.util.ArrayList)
comment23.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ empleados
comment24.params=
comment24.target=int\ getTotalEmpleadosLiquidables()
comment24.text=Metodo\ de\ acceso\ a\ la\ propiedad\ totalEmpleadosLiquidables
comment25.params=totalEmpleadosLiquidables
comment25.target=void\ setTotalEmpleadosLiquidables(int)
comment25.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ totalEmpleadosLiquidables
comment26.params=cedula\ nombres\ apellidos\ salarioBase\ fechaIngreso\ fechaRetiro
comment26.target=void\ agregarGerente(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment26.text=\r\n\ Agrega\ un\ Gerente\ a\ la\ lista\ de\ empleados\ de\ la\ empresa\r\n
comment27.params=cedula\ nombres\ apellidos\ salarioBase\ fechaIngreso\ fechaRetiro
comment27.target=void\ agregarOperario(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment27.text=\r\n\ Agrega\ un\ Operario\ a\ la\ lista\ de\ empleados\ de\ la\ empresa\r\n
comment28.params=e
comment28.target=void\ agregarEmpleado(Empleado)
comment28.text=\r\n\ Agrega\ un\ Empleado\ a\ la\ lista\ de\ empleados\ de\ la\ empresa\r\n
comment3.params=aporteSalud
comment3.target=void\ setAporteSalud(double)
comment3.text=\r\n\ @param\ aporteSalud\ the\ aporteSalud\ to\ set\r\n
comment4.params=
comment4.target=double\ getAportePensiones()
comment4.text=\r\n\ @return\ the\ aportePensiones\r\n
comment5.params=aportePensiones
comment5.target=void\ setAportePensiones(double)
comment5.text=\r\n\ @param\ aportePensiones\ the\ aportePensiones\ to\ set\r\n
comment6.params=
comment6.target=double\ getTotalConsignarSalud()
comment6.text=\r\n\ @return\ the\ totalConsignarSalud\r\n
comment7.params=totalConsignarSalud
comment7.target=void\ setTotalConsignarSalud(double)
comment7.text=\r\n\ @param\ totalConsignarSalud\ the\ totalConsignarSalud\ to\ set\r\n
comment8.params=
comment8.target=double\ getTotalConsignarPensiones()
comment8.text=\r\n\ @return\ the\ totalConsignarPensiones\r\n
comment9.params=totalConsignarPensiones
comment9.target=void\ setTotalConsignarPensiones(double)
comment9.text=\r\n\ @param\ totalConsignarPensiones\ the\ totalConsignarPensiones\ to\ set\r\n
numComments=29
