#BlueJ class context
comment0.target=TestNomina
comment0.text=\r\n\ Clase\ de\ pruebas\ para\ el\ examen.\r\n\r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\ \r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=TestNomina()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TestNomina\r\n
comment10.params=
comment10.target=void\ testEmpleado3Diiia()
comment11.params=
comment11.target=void\ testEmpleado3Diiib()
comment12.params=
comment12.target=void\ testEmpleado3D1()
comment13.params=
comment13.target=void\ testEmpleado3D2()
comment14.params=
comment14.target=void\ testEmpleado3E1()
comment15.params=
comment15.target=void\ testEmpleado3E2()
comment16.params=
comment16.target=void\ testEmpleado3E3()
comment17.params=
comment17.target=void\ testEmpleado3E4()
comment18.params=
comment18.target=void\ testEmpleado3E5()
comment19.params=
comment19.target=void\ testEmpleado3F()
comment2.params=
comment2.target=void\ crearEmpresa()
comment20.params=
comment20.target=void\ testEmpleado3G1()
comment21.params=
comment21.target=void\ testEmpleado3G2()
comment22.params=
comment22.target=void\ testEmpleado3G3()
comment23.params=
comment23.target=void\ testEmpleado3G4()
comment24.params=
comment24.target=void\ testEmpleado3G5()
comment25.params=
comment25.target=void\ testEmpleado3Hiii()
comment26.params=
comment26.target=void\ testEmpleado3Hii()
comment27.params=
comment27.target=void\ testEmpleado3Hi()
comment28.params=
comment28.target=void\ testEmpresa4A()
comment29.params=
comment29.target=void\ testEmpresa4B()
comment3.params=
comment3.target=void\ setUp()
comment3.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment30.params=
comment30.target=void\ testEmpresa4C()
comment31.params=
comment31.target=void\ testEmpresa4D()
comment32.params=
comment32.target=void\ testEmpresa4E()
comment33.params=
comment33.target=void\ testEmpresa4F()
comment34.params=
comment34.target=void\ testEmpresa4G()
comment35.params=
comment35.target=void\ testEmpresa4H()
comment36.params=
comment36.target=void\ testEmpresa4I()
comment37.params=
comment37.target=void\ testEmpresa4J()
comment38.params=
comment38.target=void\ testEmpresa4K()
comment39.params=
comment39.target=void\ testEmpresa4L()
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment40.params=
comment40.target=void\ testEmpresaFull1()
comment41.params=
comment41.target=void\ testEmpresaFull2()
comment42.params=
comment42.target=void\ testEmpresaFull3()
comment43.params=
comment43.target=void\ testConstructorFecha()
comment44.params=
comment44.target=void\ testConstructorEmpleado()
comment45.params=
comment45.target=void\ testConstructorEmpresa()
comment46.params=
comment46.target=void\ testAgregarOperario()
comment47.params=
comment47.target=void\ testAgregarGerente()
comment48.params=
comment48.target=void\ testAgregarEmpleado()
comment49.params=
comment49.target=void\ testProvisionRiesgo()
comment5.params=
comment5.target=void\ testEmpleado3A()
comment50.params=arg
comment50.target=void\ main(java.lang.String[])
comment51.params=testName\ value\ e
comment51.target=java.lang.String\ formatOutput(java.lang.String,\ java.lang.String,\ java.lang.AssertionError)
comment6.params=
comment6.target=void\ testEmpleado3B()
comment7.params=
comment7.target=void\ testEmpleado3C()
comment8.params=
comment8.target=void\ testEmpleado3Di()
comment9.params=
comment9.target=void\ testEmpleado3Dii()
numComments=52
